{
  "name": "docline-python-docstring-generator",
  "version": "0.1.2",
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "node esbuild.mjs --tests && node --test dist-test/*.test.js",
    "package": "node esbuild.mjs --production && vsce package --no-dependencies",
    "e2e": "node esbuild.mjs && esbuild e2e/run.ts e2e/suite.ts --bundle --platform=node --format=cjs --external:vscode --external:@vscode/test-electron --outdir=dist-test/e2e --log-level=warning && node dist-test/e2e/run.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "ovsx": "^1.2.0",
    "typescript": "^5.9.3"
  },
  "displayName": "Docline — Instant Python Docstrings",
  "description": "Generate Python docstrings instantly: type \"\"\" under a function to get Google, NumPy or Sphinx docstrings with params, types, defaults, returns, yields and raises. A maintained alternative to autoDocstring.",
  "publisher": "branchline",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "python",
    "docstring",
    "autodocstring",
    "docstring generator",
    "google docstring",
    "numpy docstring",
    "sphinx",
    "documentation",
    "pep257"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1f2a36",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kfirs97/docline.git"
  },
  "bugs": {
    "url": "https://github.com/kfirs97/docline/issues"
  },
  "homepage": "https://github.com/kfirs97/docline#readme",
  "sponsor": {
    "url": "https://dealership6.gumroad.com/l/support"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:python"
  ],
  "contributes": {
    "commands": [
      {
        "command": "docline.generate",
        "title": "Generate Docstring",
        "category": "Docline"
      },
      {
        "command": "docline.generateFile",
        "title": "Generate Docstrings for Entire File (Pro)",
        "category": "Docline"
      },
      {
        "command": "docline.enterLicense",
        "title": "Enter Pro License Key",
        "category": "Docline"
      },
      {
        "command": "docline.removeLicense",
        "title": "Remove Pro License Key",
        "category": "Docline"
      },
      {
        "command": "docline.buyPro",
        "title": "Get Docline Pro",
        "category": "Docline"
      }
    ],
    "keybindings": [
      {
        "command": "docline.generate",
        "key": "ctrl+shift+2",
        "mac": "cmd+shift+2",
        "when": "editorTextFocus && editorLangId == python"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "docline.generate",
          "when": "editorLangId == python",
          "group": "docline@1"
        },
        {
          "command": "docline.generateFile",
          "when": "editorLangId == python",
          "group": "docline@2"
        }
      ]
    },
    "configuration": {
      "title": "Docline",
      "properties": {
        "docline.style": {
          "type": "string",
          "enum": [
            "google",
            "numpy",
            "sphinx"
          ],
          "default": "google",
          "description": "Docstring format."
        },
        "docline.includeTypes": {
          "type": "boolean",
          "default": true,
          "description": "Include type hints from the signature in the docstring."
        },
        "docline.placeholder": {
          "type": "string",
          "default": "_description_",
          "description": "Placeholder text for descriptions."
        }
      }
    }
  }
}
